# MongoDB Atlas Connection String
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/assess-and-share?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://myclinicuser:welcome!23@myclinic-cluster.ht5hi.mongodb.net/?retryWrites=true&w=majority&appName=myclinic-cluster
# PORT=5001
# Server Configuration
PORT=5002
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:8080

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# JWT Secret (if implementing authentication later)
JWT_SECRET=your-super-secret-jwt-key-here

# Optional: MongoDB Atlas specific settings
MONGODB_DB_NAME=assess-and-share
MONGODB_OPTIONS="retryWrites=true&w=majority" 